server.port=8000
spring.data.rest.base-path='/api'

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/shurl_app?useUnicode=true&charaterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate 설정
