server.port=8000
spring.data.rest.base-path='/api'

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/shurl_app?useUnicode=true&charaterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ???
spring.jpa.hibernate.use-new-id-generator-mappings=false

# 파일 인코딩 설정
spring.mandatory-file-encoding=utf-8